#!/usr/bin/env bash
#SBATCH --job-name="{cfg.casename}_{cfg.inidate_yyyymmddhh}_{cfg.forecasttime}"
#SBATCH --account={cfg.compute_account}
#SBATCH --chdir={cfg.icon_work}
#SBATCH --partition=normal
#SBATCH --time={cfg.icon_walltime} 
#SBATCH --constraint={cfg.constraint}
#SBATCH --nodes=1
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node={cfg.ntasks_per_node}
#SBATCH --cpus-per-task=1
#SBATCH --output={logfile}
#SBATCH --open-mode=append
ulimit -s unlimited
module load cray-netcdf
module load CDO
module load NCO

set -x

export ECCODES_DEFINITION_PATH=/project/g110/spack-install/daint/eccodes/2.19.0/pgi/g5wilnyap5zgpzwfuamx6g47zrki2uk4/share/eccodes/definitions
echo $ECCODES_DEFINITION_PATH

export BINARY_DIR=/project/g110/spack-install/daint/icontools/c2sm-master/gcc/eg76zscn2fwv3fkglbmas63pnqe6dywx/bin

ln -sf /users/kivanova/new_lbc_processing_chain/cases/icon-art-BRM-CDOic/mypartab

#-----------------------------------------------------------------------------
# Extract boundary data
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
cdo selgrid,2 {cfg.lateral_boundary_grid} triangular-grid_lbc.nc
# loop over file list:

echo "DATAFILELIST is {datafile_list_rest}"
for datafilename in {datafile_list_rest} ; do
    datafile="${{datafilename##*/}}"  # get filename without path
    outdatafile=${{datafile%.*}}      # get filename without suffix
    
#   cdo -t ecmwf -f nc copy {cfg.input_root_meteo}/${{datafile}} tmp1lbc.nc
#     cdo setpartabn,/users/kivanova/new_lbc_processing_chain/cases/icon-art-BRM-CDOic/mypartab,convert tmp1lbc.nc tmp2lbc.nc

#     cdo selname,LSM tmp2lbc.nc input_FR_LAND_lbc.nc
#     ncrename -h -v LSM,FR_LAND input_FR_LAND_lbc.nc
#     cdo selname,FR_LAND {cfg.extpar_filename_scratch} output_FR_LAND_lb.nc
#     cdo -C -v -reducegrid,triangular-grid_lbc.nc output_FR_LAND_lb.nc output_FR_LAND_lbc.nc
#     ncecat -O -u time output_FR_LAND_lbc.nc output_FR_LAND_lbc.nc # add time dimension otherwise ICON stops
# ncks -h -A -v time input_FR_LAND_lbc.nc output_FR_LAND_lbc.nc # give time a value to avoid CDO warnings
#     cdo -L setctomiss,0. -ltc,0.5  input_FR_LAND_lbc.nc input_ocean_area_lbc.nc
 #    cdo -L setctomiss,0. -gec,0.5 input_FR_LAND_lbc.nc input_land_area_lbc.nc
  #   cdo -L setctomiss,0. -ltc,1. output_FR_LAND_lbc.nc output_ocean_area_lbc.nc
   #  cdo -L setctomiss,0. -gtc,0. output_FR_LAND_lbc.nc output_land_area_lbc.nc
    # cdo -L setrtoc2,0.5,1.0,1,0 output_FR_LAND_lbc.nc output_lsm_lbc.nc

    # create file with ICON grid information for CDO

    # remap land area only variables (ocean points are assumed to be undefined in the input data)
#     cdo setmisstodis -selname,SMIL1,SMIL2,SMIL3,SMIL4,STL1,STL2,STL3,STL4,W_SNOW,T_SNOW tmp2lbc.nc tmpl1lbc.nc
 #    cdo remapcon,triangular-grid_lbc.nc tmpl1lbc.nc tmpl2lbc.nc
  #   mv tmpl2lbc.nc tmp_output_l_lbc.nc

    ## remap land and ocean area differently for variables
    # ocean part
#     cdo selname,SKT tmp2lbc.nc tmp_input_ls_lbc.nc
 #   cdo div tmp_input_ls_lbc.nc input_ocean_area_lbc.nc tmpls1_lbc.nc
  #  cdo setmisstodis tmpls1_lbc.nc tmpls2_lbc.nc
   # cdo remapcon,triangular-grid_lbc.nc tmpls2_lbc.nc tmpls3_lbc.nc
   # cdo div tmpls3_lbc.nc output_ocean_area_lbc.nc tmp_ocean_part_lbc.nc

    # land part
#    cdo div tmp_input_ls_lbc.nc input_land_area_lbc.nc  tmpls1_lbc.nc
#    cdo setmisstodis tmpls1_lbc.nc tmpls2_lbc.nc
 #   cdo remapcon,triangular-grid_lbc.nc tmpls2_lbc.nc tmpls3_lbc.nc
  #  cdo div tmpls3_lbc.nc output_land_area_lbc.nc tmp_land_part_lbc.nc

    # merge remapped land and ocean part
   # cdo ifthenelse output_lsm_lbc.nc tmp_land_part_lbc.nc  tmp_ocean_part_lbc.nc tmp_output_ls_lbc.nc

    # remap the rest
    #  ncks -h -O -x -v W_SNOW,T_SNOW,STL1,STL2,STL3,STL4,SMIL1,SMIL2,SMIL3,SMIL4,SKT,LSM tmp2lbc.nc tmp_input_rest_lbc.nc
     # cdo remapcon,triangular-grid_lbc.nc tmp_input_rest_lbc.nc ifs_ini_lbc.nc
      

    # merge remapped files plus land sea mask from EXTPAR
#    ncks -h -A tmp_output_l_lbc.nc ifs_ini_lbc.nc
 #   ncks -h -A tmp_output_ls_lbc.nc ifs_ini_lbc.nc
  #  ncks -h -A output_lsm_lbc.nc  ifs_ini_lbc.nc
  #  rm -f tmp_output_l_lbc.nc tmp_output_ls_lbc.nc tmp_input_ls_lbc.nc tmp_input_rest_lbc.nc output_lsm_lbc.nc

    # attribute modifications
#    ncatted -h -a coordinates,FR_LAND,o,c,"clon clat" ifs_ini_lbc.nc

    # renamings
#    ncrename -h -v FR_LAND,LSM ifs_ini_lbc.nc
 #   ncrename -h -d cell,ncells ifs_ini_lbc.nc
  #  ncrename -h -d nv,vertices ifs_ini_lbc.nc

#   cdo expr,"PS=exp(LNPS)" ifs_ini_lbc.nc PS_lbc.nc
#   cdo merge PS_lbc.nc ifs_ini_lbc.nc {cfg.icon_input_icbc}/${{outdatafile}}_lbc.nc

 #     cdo -t ecmwf -f nc -s remapcon,triangular-grid_lbc.nc {cfg.input_root_meteo}/${{datafile}} {cfg.icon_input_icbc}/test_lbc.nc
  #    cdo setpartabn,/users/kivanova/new_lbc_processing_chain/cases/icon-art-BRM-CDOic/mypartab,convert  {cfg.icon_input_icbc}/test_lbc.nc {cfg.icon_input_icbc}/test_lbc_setpartab.nc
   #   ncrename -d  cell,ncells {cfg.icon_input_icbc}/test_lbc_setpartab.nc
    #  ncrename -d  nv,vertices {cfg.icon_input_icbc}/test_lbc_setpartab.nc

   #     ncap2 -o -s "depth=3.5" {cfg.icon_input_icbc}/test_lbc_setpartab.nc {cfg.icon_input_icbc}/test_lbc_change_depth.nc
     #   ncap2 -s "depth_2=17.5" {cfg.icon_input_icbc}/test_lbc_setpartab.nc {cfg.icon_input_icbc}/test_lbc_change_depth.nc
   #     ncap2 -s "depth_3=64" {cfg.icon_input_icbc}/test_lbc_setpartab.nc {cfg.icon_input_icbc}/test_lbc_change_depth.nc
  #      ncap2 -s "depth_4=50" {cfg.icon_input_icbc}/test_lbc_setpartab.nc {cfg.icon_input_icbc}/test_lbc_change_depth.nc

#setmissval,-9.e+15f

#      cdo setmissval,-9.e15 {cfg.icon_input_icbc}/test_lbc_setpartab.nc {cfg.icon_input_icbc}/${{outdatafile}}_lbc.nc



#cdo -s selgrid,2 lateral_boundary.grid.nc boundary-grid.nc
  cdo -t ecmwf -f nc copy {cfg.input_root_meteo}/${{datafile}} tmp1_lbc.nc
  cdo setpartabn,/users/kivanova/new_lbc_processing_chain/cases/icon-art-BRM-CDOic/mypartab,convert tmp1_lbc.nc tmp2_lbc.nc
  cdo -s remapdis,triangular-grid_lbc.nc -selname,T,U,V,W,LNPS,QV,QI,QR,QC,QS tmp2_lbc.nc {cfg.icon_input_icbc}/${{outdatafile}}_lbc.nc
  cdo merge {cfg.icon_input_icbc}/${{outdatafile}}_lbc.nc GEOSP.nc mergedlbc.nc
  mv mergedlbc.nc {cfg.icon_input_icbc}/${{outdatafile}}_lbc.nc
  ncrename -d cell,ncells {cfg.icon_input_icbc}/${{outdatafile}}_lbc.nc
  ncrename -d nv,vertices {cfg.icon_input_icbc}/${{outdatafile}}_lbc.nc

done

#-----------------------------------------------------------------------------
# clean-up

rm -f nml.log  

#-----------------------------------------------------------------------------
exit
#-----------------------------------------------------------------------------

